<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <script src="js/vue.js"></script>
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="css/com.css">
</head>
<body>
<div id="app">
  <!-- logo -->
  <div class="logo">
    <a href="javascript:;"></a> 
    <p>爱 彼 迎</p>
  </div>
  <!-- 表单主体 -->
  <div class="log-body">
      <!-- 左侧模块 -->
      <div class="log-left">
        <h3>密 码 登 录</h3>
        <!-- <form method="get" action="user/login"> -->
        <div class="forms">
             <div>
               <input type="text" placeholder="请输入用户名或手机号" v-model="uname" id="uname">
               <div  :class="div_class1" v-html="unameMsg"></div>
             </div>
             <div>
               <input type="password" placeholder="请输入密码" v-model="upwd" id="upwd">
               <div  :class="div_class2" v-html="upwdMsg"></div>
             </div>
             <div class="code-box">
               <input type="checkbox">
               <span>记住我</span>
               <a href="javascript:;">忘记密码</a>
             </div>
             <div>
               <button id="btn" v-on:click="jump">登录</button>
             </div>
          </div>
        <!-- </form> -->
          

      </div>
      <!-- 右侧模块 -->
    <div class="log-right">
        <p>使用以下方式登录</p>
        <a href="javascript:;">QQ注册</a>
        <a href="javascript:;">微博注册</a>
        <a href="javascript:;">微信注册</a>
        <p>没有账号？<a href="javascript:;" @click='reg'>立即注册</a></p>       
    </div>
    <!-- 下载 -->
    <div class="xz_logo">
      <img src="img/sm_logo.png" alt="">
      <a href="javascript:;">下载爱彼迎 APP</a>
    </div>
   
  </div>
   <!-- 页尾 -->
   <div class="footer">
      <div class="aby_link">
      <a href="javascript:;">爱彼迎论坛.</a>
      <a href="javascript:;">发现.</a>
      <a href="javascript:;">移动应用.</a>
      <a href="javascript:;">联系我们.</a>
      <a href="javascript:;">来爱彼迎工作室.</a>
      <a href="javascript:;">注册机构号</a>
     </div> 
      <b>开发团队：《WEB1908工作室》&nbsp;©&nbsp;2019&nbsp;-&nbsp;8&nbsp;-&nbsp;1</b>
    </div>
</div>
<script>
var vm=new Vue({
  el:"#app",
  data:{
    uname:"",
    upwd:"",
    unameMsg:"&nbsp",
    upwdMsg:"&nbsp",
    div_class1:{
        unameJg:false,
        unameTg:false
        },
    div_class2:{
        upwdJg:false,
        upwdTg:false
        },
  },
  methods: {
    jump(){
        var $uname=uname.value;
        var $upwd=upwd.value;
        var xhr = new XMLHttpRequest();
        xhr.onreadystatechange = ()=>{
          if(xhr.readyState === 4 && xhr.status === 200){        
            var result=xhr.responseText;
            var res=JSON.parse(result); 
            console.log(res.msg)
            if(res.msg==0){
            this.div_class1={
              unameJg:true,
              unameTg:false
            };
            this.unameMsg="用户名或密码错误";
            this.div_class2={
              upwdJg:true,
              upwdTg:false
            }
            this.upwdMsg="用户名或密码错";
            return;
          }
            if(res.msg=='登录成功'){
              this.div_class1={
              unameJg:false,
              unameTg:true
            };
            this.div_class2={
              upwdJg:false,
              upwdTg:true
            }
            unameMsg="用户名正确";
            upwdMsg="密码正确";
              window.location.href='http://127.0.0.1:8080/an.html'
            }
          }
        }
        xhr.open('get','/user/login?uname='+$uname+'&upwd='+$upwd,true);
        xhr.send()
      },
      reg(){
        window.location.href='http://127.0.0.1:8080/reg.html'
      }
    
  },
  watch: {
    uname(){
      if(this.uname==""){
        this.div_class1={
          unameJg:true, unameTg:false
        };
        this.unameMsg="用户名不能为空"
      }
      
      if(!this.uname==""){
        this.div_class1={
          unameJg:false, unameTg:false
        };
        this.unameMsg="&nbsp"
      }
          
    },
    upwd(){
      if(this.upwd==""){
        this.div_class2={
          upwdJg:true, upwdTg:false
        };
        this.upwdMsg="密码不能为空"
      }
      if(!this.upwd==""){
        this.div_class2={
          upwdJg:false, upwdTg:false
        };
        this.upwdMsg="&nbsp"
      }
    }
  },
})

</script>
</body>
</html>