<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>详情</title>
  <link rel="stylesheet" href="css/pingjia.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/detail-head.css">
  <link rel="stylesheet" href="css/detail-center.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/popper.min.js"></script>

</head>
<body>
    <div class="content">
        <div class="l">
           <div class="l_size">
                <div class="l_img">
                <img src="./img/left.jpg">
            </div>
           </div>
            </div>
        <div class="r">
            <div class="r_size"><img src="./img/right1.jpg"></div>
            <div class="r_size"><img src="./img/right1.jpg"></div>
             <div class="r_size"><img src="./img/right1.jpg"></div>
             <div class="r_size"><img src="./img/right1.jpg"></div>
               
        </div>
    </div>
    <div class="container">
        <div class="row">
        <div class="col-lg-7 left ">
            <div class="one d-flex mb-1"> 
                <span class="one_font py-3 active">详情</span>
                <span class="one_span px-1 py-3">·</span>
                <span class="one_font py-3 ">评价</span>
                <span class="one_span px-1 py-3">·</span>
                <span class="one_font py-3 ">可订日期</span>
                <span class="one_span px-1 py-3">·</span>
                <span class="one_font py-3">位置</span>
                <span class="one_span px-1 py-3">·</span>
                <span class="one_font  py-3">须知</span>
                <span class="one_span px-1 py-3">·</span>
                <span class="one_font  py-3">房东</span>
            </div>
            <div class="two border-top">
                <div class="mt-4 mb-1">
                <span>武汉市</span>
                <span>·</span>
                <span>整套公寓</span>
                </div>
            </div>
            <div class="three">
               <h1 class="three_font py-1">武汉地铁正中心/江汉路地铁口正楼上/独门独户可做饭/干净新房源/楼下是江汉路步行街//楚河汉街/光谷</h1> 
            </div>
            <div class="d-flex img_size py-2 ">
                <div class="px-0">
                    <img class="px-1" src="./img/fangjian_1.png" >
                    <span class="px-1">1间卧室</span>
                </div>
                <div>
                    <img class="px-1" src="./img/chuang_1.png" >
                    <span  class="px-1">1张床</span>
                </div>
                <div class="px-1">
                    <img  class="px-1" src="./img/iconyihuifu-.png" >
                    <span class="">1间卫生间</span>
                </div>
               <div class="px-1">
                    <img  class="px-1" src="./img/renyuan-.png" >
                    <span class="px-1">最多住2人</span>
                </div> 
            </div>
            <div class="mb-3 pt-1 px-0">
            <div class="border-bottom ">
                <div  class="d-flex four_font  ">
                    <div class="four_font1 mr-2">
                        <span>4.6分 · 22条评论</span>
                    </div>
                    <div class="four_font2 mx-2">
                        <span>近地铁站</span>
                        </div>
                    <div class="four_font3 mx-2">
                        <span>可以做饭</span>
                        </div>
                </div>
            </div>
            </div>
            <!-- 脚部 -->
            <div class="footer pt-2">
                <div class="footer_one d-inline-flex">
                    <div class="footer_one_img ">
                        <img  src="./img/maozi.png" >
                    </div>
                    <div class="footer_two ml-3 mt-2">
                        <div class="footer_two_top mb-1">
                            <span class="footer_two_top1">房东：老王</span>
                            <button class="btn">联系房东</button>
                        </div>
                        <div class="footer_two_bottom">
                            <span>共299条评论</span>
                            <span class="px-1">·</span>
                            <span>已验证</span>
                        </div>
                    </div>
                </div>
                <div class="footer_t my-4">
                    <div class="footer_t1 p-2">
                    <div class="my-2 pt-3">《江汉路地铁口正楼上》《独门独户密码锁》《可做饭，需要猫咪仓鼠陪伴可留言房东》
                    </div>
                    <div>---</div>
                    <div class="my-2 py-1">★交通：</div>
                    <button class="my-1 px-0 btn">更多交通介绍</button>
                    </div>
                </div>
                <div class="footer_f py-1  ">
                    <div class=" border-bottom pb-4">
                    <img class="" src="./img/hudun.png" 
                    style="width:24px;height:24px">
                    <span class="footer_f1 pl-2">爱彼迎旅游保障</span>
                    <span>丨</span>
                    <span class="footer_f2">全方位保障·出行无忧</span>
                    </div>
                </div>
                <div class="footer_six border-bottom">
                    <div class="footer_six1 my-4 pb-3 ">
                    <div class="mb-3">
                        <span class="footer_six2">整套房子/公寓</span>
                        <span class="ml-5">独享整个房源，无需与房东或他人共住</span>
                    </div>
                        <span class="footer_six3">入住/退房</span>
                        <span class="pl-5 ml-5">入住时间</span>
                        <span class="footer_six3 ml-1">14:00后</span>
                        <span class="px-1">·</span>
                        <span class="">退房时间</span>
                        <span class="footer_six3 pl-1">12:00</span>
                    </div>
                </div>
                <div class="footer_e d-flex border-bottom my-4 pb-4 justify-content-around 
                            ">
                    <div>
                        <div class="mb-1">
                            <img src="./img/wifi.png" >
                        </div>
                        <span>无线</span>
                    </div>
                    <div>
                        <div class="mb-1">
                            <img src="./img/chufang.png" >
                        </div>
                        <span>厨房</span>
                    </div>
                    <div>
                        <div class="mb-1">
                            <img src="./img/xifashui.png" >
                        </div>
                        <span>洗发水</span>
                    </div>
                    <div>
                        <div class="mb-1">
                            <img src="./img/chuifengji.png" >
                        </div>
                        <span>吹风机</span>
                    </div>
                    <div>
                        <div class="mb-1">
                            <img src="./img/shenghuo.png" >
                        </div>
                        <span>生活</span>
                    </div>
                    <div>
                        <div class="mb-1">
                            <button>5+</button>
                        </div>
                            <button>更多设施            </button>
                    </div>
                </div>
            </div>
        
        </div>
        <!--  -->
      
      <div class="reserve">
          <div><span>¥145</span><span>¥159</span><span>每晚</span></div>
          <div class="text">
            <img src="img/对勾.png" alt="" width="13px" height="13px"><span>冬季特惠9折</span>
            <img src="img/对勾.png" alt="" width="13px" height="13px"><span>周租优惠</span>
            <img src="img/对勾.png" alt="" width="13px" height="13px"><span>月租优惠</span>
          </div>
          <div>
            <img src="img/星星.png" alt="" width="10px" height="10px">
            <img src="img/星星.png" alt="" width="10px" height="10px">
            <img src="img/星星.png" alt="" width="10px" height="10px">
            <img src="img/星星.png" alt="" width="10px" height="10px">
            <img src="img/星星.png" alt="" width="10px" height="10px">
            <span>47条</span>
          </div>
          <hr>
          <form>
            <div class="form-head">
              <div>
                <div class="da"><span>日期</span></div>
                <div class="inp">
                  <div class="inp1"><input type="text" placeholder="入住日期" readonly></div> 
                  <div class="pno">-></div>
                  <div class="inp2"><input type="text" placeholder="退房日期" readonly></div>
                </div>  
              </div>
              <div class="date">
                <div class="calendar-container">
                  <div class="calendar-header">
                    <div class="left btn">&lt;</div>
                    <div class="year"></div>
                    <div class="right btn">&gt;</div>
                  </div>
                  <div class="calendar-body">
                    <div class="week-row">
                      <div class="week box">日</div>
                      <div class="week box">一</div>
                      <div class="week box">二</div>
                      <div class="week box">三</div>
                      <div class="week box">四</div>
                      <div class="week box">五</div>
                      <div class="week box">六</div>
                    </div>
                    <div class="day-rows">
    
                    </div> 
                  </div> 
                </div>
              </div>
              <div class="date1">
                <div class="calendar-container">
                  <div class="calendar-header">
                    <div class="left1 btn">&lt;</div>
                    <div class="year1"></div>
                    <div class="right1 btn">&gt;</div>
                  </div>
                  <div class="calendar-body">
                    <div class="week-row">
                      <div class="week box">日</div>
                      <div class="week box">一</div>
                      <div class="week box">二</div>
                      <div class="week box">三</div>
                      <div class="week box">四</div>
                      <div class="week box">五</div>
                      <div class="week box">六</div>
                    </div>
                    <div class="day-rows1">
    
                    </div> 
                  </div> 
                </div>
              </div>
              <div class="sel"> 
                <div class="da"><span>人数</span></div> 
                <div>
                  <div class="button"><div class="people-count">1人</div><img src="img/下拉.png" alt="" width="36px" height="36px" class="bot"></div>
                </div>
    
                <div class="sel-people">
                  <table></table>
                  <div>
                    <div>成人</div>
                    <div>
                      <div><img src="img/减.png" alt="" width="32px" height="32px" class="sub"></div>                 
                      <div>1</div>                  
                      <div><img src="img/加.png" alt="" width="32px" height="32px" class="add"></div>          
                    </div>
                  </div>
                  <div>
                    <div>儿童</div>
                    <div>
                      <div><img src="img/减.png" alt="" width="32px" height="32px" class="sub"></div>
                      <div>0</div>    
                      <div><img src="img/加.png" alt="" width="32px" height="32px" class="add"></div>                  
                    </div>
                  </div>              
                  <div>
                    <div>婴儿</div>
                    <div>
                      <div><img src="img/减.png" alt="" width="32px" height="32px" class="sub"></div>
                      <div>0</div>  
                      <div><img src="img/加.png" alt="" width="32px" height="32px" class="add"></div>          
                    </div>
                  </div>
                  <p class="alert">注：最多四位房客,幼婴儿不计算在内</p><p class="close">关闭</p>
                </div>
              </div>
            </div>
            <div class="pay">
              <div class="button1"><table></table><div>预定</div></div>
            </div><br>
            <div class="report"><a href="">举报此房源</a></div>
          </form>
        </div> 
        <div class="container-evaluate">
    <div class="contain">
      <div class="header">评价</div>  
      <div class="head">
        <div>
            <img src="img/星星.png" alt="" width="18px" height="18px">
            <img src="img/星星.png" alt="" width="18px" height="18px">
            <img src="img/星星.png" alt="" width="18px" height="18px">
            <img src="img/星星.png" alt="" width="18px" height="18px">
            <img src="img/星星.png" alt="" width="18px" height="18px">
            <span>47条</span>
        </div>
        <div><input type="text" placeholder="搜索评价"><img src="img/搜索.png" alt="" width="30px" height="30px" style="position: absolute"></div>
      </div>
      <div class="body">
        <div>
          <div>如实描述</div>
          <div>
            <img src="img/星星.png" alt="" width="18px" height="18px">
            <img src="img/星星.png" alt="" width="18px" height="18px">
            <img src="img/星星.png" alt="" width="18px" height="18px">
            <img src="img/星星.png" alt="" width="18px" height="18px">
            <img src="img/星星.png" alt="" width="18px" height="18px">           
          </div>
          <div>沟通交流</div>
          <div>
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">           
          </div>
          <div>干净卫生</div>
          <div>
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">           
          </div>
        </div>
        <div>
          <div>位置便利</div>
          <div>
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">          
          </div>
          <div>入住顺利</div>
          <div>
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">           
          </div>
          <div>高性价比</div>
          <div>
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">
              <img src="img/星星.png" alt="" width="18px" height="18px">           
          </div>
        </div><br><br>
        <hr>    
      </div>
      <div class="foot">
        <div>
          <table></table>
          <div><img src="img/头像 女孩 (1).png" alt="" width="48px" height="48px"><div><div>成龙</div><span>2019年10月</span></div> </div>
          <div>房子的地理位置非常好，在淮海中路上，出门就是商业街，有很多美食，床非常舒服，是一次很好的体验</div>
        </div>
        <hr>
        <div>
          
          <table></table>
          <div><img src="img/头像 男孩.png" alt="" width="48px" height="48px"><div><div>古天乐</div><span>2019年9月</span></div> </div>
          <div>各方面都挺好，在小弄堂里，外面就是必吃榜的饭店，晚上也很安静，就是下次可以稍微注意下水壶8，外面没办法打车，因为黄线多，距离地铁还挺不错。
            </div>
        </div>
        <hr>
        <div>
          <table></table>         
          <div><img src="img/头像 女孩 (3).png" alt="" width="48px" height="48px"><div><div>渣渣辉</div><span>2019年8月</span></div> </div>
          <div>非常好的房子，就在人民广场站旁边，去外滩，南京路步行街很近。周边吃喝玩乐全都很方便 不足之处就是厕所门把手有点旧了，把我家人划伤了，希望房东尽快改善 综合评价已经很完美的房子了！</div>
        </div>
        <hr>
        <div>
          <table></table>
          <div><img src="img/头像 男孩.png" alt="" width="48px" height="48px"><div><div>李小璐</div><span>2019年7月</span></div> </div>
          <div>房间布局很好，给人很大的感觉，WIFI很好用，电视也是VIP随便看，有牙具和洗漱用品，可以直接拎包入住；房间很温馨，强烈推荐！！！地理位置的话，稍微不是很好找，但是一直按房东说的走到底就可以找到了。</div>
        </div>
        <hr>
        <div>
          <table></table>    
          <div><img src="img/头像 女孩 (2).png" alt="" width="48px" height="48px"><div><div>杨幂</div><span>2019年6月</span></div> </div>
          <div>小区靠着三条地铁线，按入住攻略出地铁经过便利店再小走一段，很容易找到民宿。小区安静，房屋干净整洁，床褥舒服</div>
        </div>
      </div>
    </div>
    
  </div>
      </div>
      
    </div>
    <!--  -->
  
  <script src="js/pingjia.js"></script>
</body>
</html>