<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>footer</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<div class="container">

    <!-- 栅格布局 -->
<div class="footer-div">
    <div class="col-3">
         <h6>爱彼迎</h6>
    <ul class="list-unstyled list-group">
        <li><a href="javascript:;" class="text-muted font_small">工作机会</a></li>
        <li><a href="javascript:;" class="text-muted font_small">政策</a></li>
        <li><a href="javascript:;" class="text-muted font_small">爱彼迎新闻</a></li>
        <li><a href="javascript:;" class="text-muted font_small">帮助</a></li>
        <li><a href="javascript:;" class="text-muted font_small">多元化与归属感</a></li>
        <li><a href="javascript:;" class="text-muted font_small">障碍实施无</a></li>
    </ul>
    </div>

    <div class="col-3">
            <h6>发现</h6>
       <ul class="list-unstyled list-group">
           <li><a href="javascript:;" class="text-muted font_small">信任安全</a></li>
           <li><a href="javascript:;" class="text-muted font_small">旅行基金</a></li>
           <li><a href="javascript:;" class="text-muted font_small">爱彼迎公民</a></li>
           <li><a href="javascript:;" class="text-muted font_small">商务差旅</a></li>
           <li><a href="javascript:;" class="text-muted font_small">旅游指南</a></li>
           <li><a href="javascript:;" class="text-muted font_small">爱彼迎杂志</a></li>
       </ul>
       </div>

       <div class="col-3">
            <h6>出租</h6>
       <ul class="list-unstyled list-group">
           <li><a href="javascript:;" class="text-muted font_small">为什么要出租</a></li>
           <li><a href="javascript:;" class="text-muted font_small">待客之道</a></li>
           <li><a href="javascript:;" class="text-muted font_small">房东义务</a></li>
           <li><a href="javascript:;" class="text-muted font_small">开展体验</a></li>
           <li><a href="javascript:;" class="text-muted font_small">Open Homes</a></li>

       </ul>
       </div>

       <div class="col-3 ul4">
            <img src="img/download1.png" alt="">
            <img src="img/download2.png" alt="">
       <ul class="list-unstyled list-group">
           <li><a href="javascript:;" class="text-muted font_small">工作机会</a></li>
           <li><a href="javascript:;" class="text-muted font_small">政策</a></li>
           <li><a href="javascript:;" class="text-muted font_small">爱彼迎新闻</a></li>
       </ul>
       </div>   
</div> 
<div class="ttext">
    <b>开发团队：<<未来猿人>>&nbsp;©&nbsp;2019&nbsp;-&nbsp;8&nbsp;-&nbsp;1</b>
</div>  

</div>
<script src="js/vue.js">

</script>
</body>
</html>