<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>详情页</title>
  <link rel="stylesheet" href="../css/xiaoyuan.css">
</head>
<body>
  <div class="container">
    <div class="area">
        <select name="" id="" class="sel">
          <option value="">宝安区</option>
          <option value="">南山区</option>
          <option value="">福田区</option>
          <option value="">罗湖区</option>
          <option value="">龙岗区</option>
        </select>
    </div>
    <div class="input">
      <img src="./img/位置 (1).png" alt="" width="30px" height="30px" style="position: absolute">
      <input class="inp" type="text" placeholder="输入目的地、城市或景点">
      <div class="adv">
        <p>温馨提示：您还可以输入城市 + 景点、区县名进行搜索，如：巴黎 埃菲尔铁塔</p>
        <hr>
        <h1>国内热门城市</h1><br>
        <span>北京</span>
        <span>上海</span>
        <span>深圳</span>
        <span>成都</span>
        <span>杭州</span>
      </div>
    </div>
    <div class="date">
      <img src="./img/日历.png" alt="" width="30px" height="30px" style="position: absolute">
      <input class="dat" type="text" placeholder="入住日期-退房日期" readonly >
      <div>
        <div class="select-date">
        <div class="date-header1">
          <div class="pno"><span class="leftYear">&lt;&lt;</span>&nbsp;&nbsp;&nbsp;<span class="leftMonth">&lt;</span></div>
          <span class="year1"></span>年&nbsp;&nbsp;&nbsp;<span class="month1"></span>月
        </div>
        <div class="date-header2">
          <span class="year2"></span>年&nbsp;&nbsp;&nbsp;<span class="month2"></span>月
          <div class="pno"><span class="rightMonth">&gt;</span>&nbsp;&nbsp;&nbsp;<span class="rightYear">&gt;&gt;</span></div>          
        </div>
        <div class="tab1">
          <div class="a">
            <div>一</div>
            <div>二</div>
            <div>三</div>
            <div>四</div>
            <div>五</div>
            <div>六</div>
            <div>日</div>
          </div>
          <div class="rows"></div>
        </div>
        <div class="tab2">
          <div class="a">
            <div>一</div>
            <div>二</div>
            <div>三</div>
            <div>四</div>
            <div>五</div>
            <div>六</div>
            <div>日</div>
          </div>
          <div class="rows1"></div>
        </div>
      </div>
      </div>
    </div>
    <div class="search">
      <div class="searc">
        <button type="submit" class="sear">搜索</button>
      </div>
    </div>
  </div>  
  <script src="../js/xiaoyuan.js"></script>
</body>
</html>