.banner{
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    height: 529px;
}
.banner .banner-img li{
    width: 100%;
}
.banner img{
    min-width: 1360px;
    max-width: 100%;
}
.banner .wrapper{
    width: 100%;
    position: absolute;
    top: 200px;
}
.banner .font{
    
    /* margin-left: 15%; */
    color: #fff;
}
.banner .font h1{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
}
.banner .font button{
    width: 112px;
    height: 48px;
    box-sizing: border-box;
    border: 2px solid #fff;
    border-radius: 3px;
    background: rgba(0,0,0,0);
    color: #fff;
    font-size: 16px;
    font-weight: 600;
}
.banner .font button:hover{
    cursor: pointer;
}
.banner li:first-child{
    opacity: 0;
    transition: 1s opacity;
}
.banner li~li{
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s opacity;
}
.banner .control{
    position: absolute;
    z-index: 10;
    top: 50%;
    margin-top: -50px;
    color: #fff;
    font-size: 30px;
    font-weight: 100;
    box-sizing: border-box;
    padding: 20px 15px;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: .5s background;
}
.banner .control:hover{
    cursor: pointer;
    background: rgba(0,0,0,0.5);
}

.banner .control-left{
    left: 20px
}
.banner .control-right{
    position: absolute;
    right: 20px;
}