*{margin:0;padding:0}
ul{list-style: none;}
a{text-decoration: none;}
.body{
  /* border: 2px solid #000; */
  box-sizing:border-box;
  font-weight: 800;
  margin:auto;
}
.top-title,.d1{
  width:1000px;
  margin:5px auto;
}
.d1{
  padding-bottom: 50px;
}
.d1 a{
  text-decoration: none;
  color:#00848A;
  font-size:18px;
}
.d1 a:hover{
  text-decoration: underline;
}
.top-title h3{
  margin-bottom:3px;
  font-size:24px;
}
.out-ref{
  width:1000px;
  margin: auto;
  height: 250px;
  position: relative;
}
img{
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  transition:transform 1s;
}
img:hover{
  transform: scale(1.05);
}
.in-ref{
  display: flex;
  position: absolute;
  justify-content: space-between;
}
.ref{
  margin: 10px;
  border:1px solid #eee;
  margin-left:4px;
  background:#fff;
  padding:2px;
}
.ref a{
  text-decoration:none;
  color:#666;
  font-size:16px;

}
.ref img{
  width:100%;
}
.tabs{
  width:1000px;
  margin:0 auto;
  background:1px solid #666;
}
.tabs ul{
  display: flex;
  justify-content: center;
}
.tab a{
  display:inline-block;
  text-decoration:none;
  width: 80px; height: 40px;
  line-height: 40px;
  text-align: center;
  color:#666;
  font-size:16px;
}
.btn{
    border: solid 0.5px #D8D8D8;
    border-radius: 3px;
    background: #ffffff;
    color: #484848;
    padding:2px 6px;
    margin:0 10px;
}
.btn:focus{ 
  border: solid 0.5px #00848A; 
  border-radius: 3px;
  background: #00848A;
  color: #fff;
}
.out-ref:after{
  content: "";
  display: block;
  clear: both;
}
.season{
  width:1000px;
  display: flex;
  justify-content: center;
  margin:0 auto;
  margin-bottom:30px;
}
.season ul{
  display: flex;
  justify-content: space-between;
  padding: 6px;
}
.season li{
  border:2px solid #eee;
  text-align:center;
  border-radius: 10px;
}
.season img{
  width:193.58px;
  height: 238.86px;
}
.season a{
  text-decoration: none;
  color:#333;
  text-align: center;
}
.season a span{
  font-size:14px;
}
.gra{
  margin-bottom:50px;
}
.gra-item{
  width:1000px;
  display: flex;
  justify-content: space-between;
  padding: 6px;
  margin:2px auto;
}
.gra-img img{
  padding-right:3px;
  margin-left:2px;
  margin-right:4px;
  max-width:85%;
  transform: none;
}
.gra-font{
  padding-top:5px;
  margin-left:5px; 
}
.gra-font span{
  font-size:13px;
}
.btn:hover{
  background: #00848A;
}
.cut{
  width:1000px;
  display: flex;
  justify-content: space-between;
  margin: 10px auto;
}
.cut-evl{
  width:230px;
  padding: 8px;
  border:2px solid #eee;
}
.cut-pic img{
  width: 226.97px;
  height: 170.16px;
}
.cut-pic img:hover{
  transition:scale(1.2);
}
.cut-say{
  font-size:8px;
  color:rgba(46, 41, 41, 0.7);
}
.cut-say>span:first-child{
  font-size:15px;
  color:rgba(46, 41, 41, 0.8);
}
.cut-say{
  height: 40px;;
}
.cut-img{
  box-sizing:border-box;
  display: flex;
  text-align: center;
  justify-content: start;
}
.cut-headImg{
  width:25%;
  padding-top:4px;
  padding-right:12px;
}
.cut-img img{
  width:27.09px;
  height:27.09px
}
.cut-img div:last-child{
  padding-top:2px;
} 
dd{
  cursor: pointer;
}